<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

<android.support.constraint.ConstraintLayout
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewNoticiaImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/celular" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Aprenda sobre edição de imagens"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNoticiaImage" />

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="10/08/2018"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewTitulo"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Fabricio Matos"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonAnterior"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAnterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Anterior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonProximo"
        app:layout_constraintTop_toBottomOf="@+id/textViewConteudo"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonProximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Próximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewConteudo"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewConteudo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elit diam, interdum vel justo vitae, fringilla varius erat. Nullam nec efficitur magna. Nunc ac molestie elit. Sed lorem metus, placerat vel mauris ac, gravida malesuada tellus. Fusce tristique vestibulum tristique. Cras condimentum sapien odio, nec vulputate lorem faucibus id. Nunc aliquet nec nunc id congue. Mauris pellentesque mauris sed mi convallis, id consequat urna hendrerit. Nullam auctor ligula dolor, et iaculis dolor varius et. Cras sit amet dolor mi. Nulla tortor velit, congue ut tellus quis, euismod pretium lectus. Sed vitae nulla hendrerit, consectetur sem vitae, mattis nisl. Quisque sed neque ante."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo" />
</android.support.constraint.ConstraintLayout>

</ScrollView>